clc; clear;
%% Inputs — Jet Aircraft (Imperial Units)
Cd0 = 0.0115;           % Parasitic drag
e = 0.90451;              % Oswald efficiency factor
b = 103;                 % Wingspan (ft)
S = 1000;             % Wing area (ft^2)
AR = 0;              % Aspect ratio 
W = 35135.557;             % Weight (lbf)
Thrust = 17000;         % Thrust per engine (lbf)
rho_SL = 0.0023769;    % slug/ft^3 (sea level)
rho = 89.249*10^-5;       % same for sea level
Tavail_factor = (rho / rho_SL);
numE = 1;              % number of engines
g = 32.174;            % ft/s^2
TSFC =  910;           % Thrust specific fuel consumption (lbfu/lbth*hr)

%% Derived geometry
if AR == 0
    AR = b^2 / S;
elseif S == 0
    S = b^2 / AR;
elseif b == 0
    b = sqrt(AR * S);
end

k = 1 / (pi * e * AR);

%% Velocity sweep
v = linspace(30, 1600, 300);   % ft/s
q = 0.5 * rho .* v.^2;        % dynamic pressure (lbf/ft^2, since we'll divide by g later)

Cl = W ./ (q .* S);           % Lift coefficient
Cd = Cd0 + k .* Cl.^2;        % Drag coefficient

ThRq = q .* S .* Cd;          % Thrust required (lbf)
ThAvail = Thrust * numE * Tavail_factor;  % Thrust available (lbf)

%% Find intersections (lower and upper)
diffT = ThRq - ThAvail;
idx = find(diffT(1:end-1).*diffT(2:end) <= 0); % zero crossings

if ~isempty(idx)
    v_intersect = zeros(size(idx));
    T_intersect = ThAvail * ones(size(idx));
    for i = 1:length(idx)
        v_intersect(i) = interp1(diffT(idx(i):idx(i)+1), v(idx(i):idx(i)+1), 0);
    end
else
    v_intersect = NaN;
    T_intersect = NaN;
end

%% Plot Thrust Required vs Available
Cl_half_over_Cd = sqrt(Cl) ./ Cd;
[maxClhCd, idxMinThrust] = max(Cl_half_over_Cd);
v_minThrust = v(idxMinThrust);
T_minThrust = ThRq(idxMinThrust);

fprintf("Velocity for minimum thrust required (max endurance): %.2f ft/s\n", v_minThrust);
fprintf("Maximum (CL^(1/2)/CD): %.3f\n", maxClhCd);

figure;
hold on;
plot(v, ThRq, 'b', 'LineWidth', 1.8);
yline(ThAvail, 'r--', 'LineWidth', 1.8);
if ~isnan(v_intersect)
    plot(v_intersect, T_intersect, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8);
end
plot(v_minThrust, T_minThrust, 'gs', 'MarkerFaceColor', 'g', 'MarkerSize', 8);
text(v_minThrust + 20, T_minThrust, sprintf('Min Thrust @ %.1f ft/s', v_minThrust), 'Color', 'g');
xlabel("Velocity (ft/s)");
ylabel("Thrust (lbf)");
title("Thrust Required vs Thrust Available (Jet Aircraft)");
legend("Thrust Required", "Thrust Available", "Intersection", "Min Thrust", "Location", "best");
grid on;

fprintf("\nIntersection velocities (ft/s): %s\n", num2str(v_intersect));

%% Power required and available
PwrReq = ThRq .* v;                % Power required (ft*lbf/s)
PwrReq_HP = PwrReq / 550;          % convert to horsepower
PwrAvail = ThAvail .* v;           % Power available
PwrAvail_HP = PwrAvail / 550;

%% Plot Power Required vs Available
figure;
hold on;
plot(v, PwrReq_HP, 'b', 'LineWidth', 1.8);
plot(v, PwrAvail_HP, 'r--', 'LineWidth', 1.8);
xlabel("Velocity (ft/s)");
ylabel("Power (HP)");
title("Power Required vs Power Available (Jet Aircraft)");
legend("Power Required", "Power Available", "Location", "best");
grid on;
hold off;

%% Drag Polar with Tangent at Max (Cl/Cd)
Cl = linspace(-1.5, 1.5, 300);
Cd = Cd0 + k .* Cl.^2;
eff = Cl ./ Cd;

[maxEff, idxMax] = max(eff);
Cl_opt = Cl(idxMax);
Cd_opt = Cd(idxMax);
m = Cl_opt / Cd_opt;
xTangent = linspace(0, Cd_opt * 2, 100);
yTangent = m * xTangent;

figure;
hold on;
plot(Cd, Cl, 'b', 'LineWidth', 1.8);
plot(Cd_opt, Cl_opt, 'ro', 'MarkerFaceColor', 'r');
plot(xTangent, yTangent, '--k', 'LineWidth', 1.2);
xlabel('Drag Coefficient, C_D');
ylabel('Lift Coefficient, C_L');
title('Drag Polar with Max (C_L/C_D) Tangent');
legend('Drag Polar', 'Max C_L/C_D Point', 'Tangent Line', 'Location', 'northwest');
grid on;
xlim([0, Cd_opt * 2]);
ylim([min(Cl), max(Cl)]);
axis normal;

fprintf('Maximum (C_L/C_D): %.3f\n', maxEff);
fprintf('At C_L = %.3f, C_D = %.4f\n', Cl_opt, Cd_opt);

%%  L/D vs Cl plot 
LD = Cl ./ Cd;
figure;
plot(LD, Cl, 'b', 'LineWidth', 1.8);
xlabel("L/D Ratio");
ylabel("Lift Coefficient");
title("L/D Ratio vs Lift Coefficient");
grid on;

%% Range (Imperial version)
Wi = 45000;   % Initial weight (lbf)
Fuel = 10000; % Fuel weight (lbf)
Wf = Wi - Fuel; 
CT = TSFC / 3600; % Thrust specific fuel consumption (1/s) ~0.7 lb_fuel/lbf/hr typical jet
prefactor = 2 * sqrt(2 / (rho * S));
R_ft = prefactor * (1/CT) * maxClhCd * (sqrt(Wi) - sqrt(Wf));
R_nm = R_ft / 6076.12; % convert ft to nautical miles
fprintf('Range R = %.2f ft (%.2f nmi)\n', R_ft, R_nm);

%% Endurance
E_sec = (1/CT) * maxEff * log(Wi/Wf); % endurance in seconds
E_hr = E_sec / 3600;
fprintf("Max Aircraft Endurance = %.3f hr\n", E_hr);
