clc; clear;
%% Inputs this is specifically for propeller aircraft in metric
Cd0 = 0.03;       % Parasitic drag
e = 0.7;           % Oswald efficiency factor
b = 14.85;             % Wingspan (m)
S = 11.45;           % Wing area (m^2)
AR = 0;            % Aspect ratio 
W = 8699.063;          % Weight (N)
Pwr = 85;         % Horsepower (per engine)
rho = 1.225;    % kg/m^3 (standard sea level metric)
n = 0.9;           % Propeller efficiency
SFC = 0.2;        % Specific fuel consumption (kgf/hp/hr)
numE = 1;          % Number of engines;
%% Derived geometry
if AR == 0
    AR = b^2 / S;
elseif S == 0
    S = b^2 / AR;
elseif b == 0
    b = sqrt(AR * S);
end

k = 1 / (pi() * e * AR);

%% Velocity sweep
v = linspace(10, 130, 300);       % m/s 
q = 0.5 * rho .* v.^2;            % Dynamic pressure
Cl = W ./ (q .* S);               % Lift coefficient
Cd = Cd0 + k .* Cl.^2;            % Drag coefficient
LD = Cl ./ Cd;                    % Lift-to-drag ratio
ThRq = W ./ LD;                   % Thrust required

%%  Plot Thrust Required 
figure;
plot(v, ThRq, 'b', 'LineWidth', 1.8);
xlabel("Velocity (m/s)");
ylabel("Thrust Required (kgf)");
title("Thrust Required vs Velocity");
grid on;

%% Power required and available
PwrReq = ThRq .* v;               % Power required (N*m/s = W)
PwrReq_KW = PwrReq ./ 1000;        % convert to kW
PwrAvail_kW = n * Pwr * 0.7457;   % available power (kW), 1 HP = 0.7457 kW

%% Find intersection numerically (upper/lower)
diffP = PwrReq_KW - PwrAvail_kW;
idx = find(diffP(1:end-1).*diffP(2:end) <= 0); % all zero crossings

if ~isempty(idx)
    % Preallocate arrays for multiple intersections
    v_intersect = zeros(size(idx));
    P_intersect = PwrAvail_kW * ones(size(idx));
    
    for i = 1:length(idx)
        % linear interpolation for each crossing
        v_intersect(i) = interp1(diffP(idx(i):idx(i)+1), v(idx(i):idx(i)+1), 0);
    end
else
    v_intersect = NaN;
    P_intersect = NaN;
end

%% --- Find Minimum Power Required (Max CL^(3/2)/CD) ---
q = 0.5 * rho .* v.^2;       % dynamic pressure
Cl = W ./ (q .* S);          % lift coefficient
Cd = Cd0 + k .* Cl.^2;       % drag coefficient
Cl32_over_Cd = (Cl.^1.5) ./ Cd;   % CL^(3/2)/CD metric

[maxCl32Cd, idxMinPwr] = max(Cl32_over_Cd);
v_minPwr = v(idxMinPwr);                       % velocity for min power
Pwr_minPwr = PwrReq_KW(idxMinPwr);             % min power (kW)

fprintf("\nIntersection velocities (m/s): %s\n", num2str(v_intersect));
fprintf("Power at intersections (kW): %.2f\n", P_intersect(1));
fprintf("Velocity for minimum power required: %.3f m/s\n", v_minPwr);
fprintf("Maximum (CL^(3/2)/CD): %.3f\n", maxCl32Cd);

%% --- Plot Power Required vs Available ---
figure;
hold on;
plot(v, PwrReq_KW, 'b', 'LineWidth', 1.8);
yline(PwrAvail_kW, 'r--', 'LineWidth', 1.8);
if ~isnan(v_intersect)
    plot(v_intersect, P_intersect, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8); % intersection points
end
plot(v_minPwr, Pwr_minPwr, 'gs', 'MarkerFaceColor', 'g', 'MarkerSize', 8);        % min power point
text(v_minPwr + 2, Pwr_minPwr, sprintf('Min Power @ %.2f m/s', v_minPwr), 'Color', 'g');
xlabel("Velocity (m/s)");
ylabel("Power (kW)");
title("Power Required vs Power Available");
legend("Power Required", "Power Available", "Intersection", "Min Power Required", "Location", "best");
grid on;

%% Drag Polar with Tangent at Max (Cl/Cd) 
Cl = linspace(-1.5, 1.5, 300);       % narrower Cl range for jet
Cd = Cd0 + k .* Cl.^2;               % drag polar equation
eff = Cl ./ Cd;                      % efficiency (L/D)

% Find maximum L/D point
[maxEff, idxMax] = max(eff);
Cl_opt = Cl(idxMax);
Cd_opt = Cd(idxMax);

% Tangent line at the max L/D point
m = Cl_opt / Cd_opt;                  % slope of tangent
xTangent = linspace(0, Cd_opt * 2, 100);
yTangent = m * xTangent;

% Plot 
figure;
hold on;
plot(Cd, Cl, 'b', 'LineWidth', 1.8);               % drag polar
plot(Cd_opt, Cl_opt, 'ro', 'MarkerFaceColor', 'r'); % max Cl/Cd point
plot(xTangent, yTangent, '--k', 'LineWidth', 1.2);  % tangent line
xlabel('Drag Coefficient, C_D');
ylabel('Lift Coefficient, C_L');
title('Drag Polar with Max (C_L/C_D) Tangent');
legend('Drag Polar', 'Max C_L/C_D Point', 'Tangent Line', 'Location', 'northwest');
grid on;

% Scaled axes 
xlim([0, Cd_opt * 2]);          % zoom in around the relevant Cd range
ylim([min(Cl), max(Cl)]);       % keep full lift coefficient range
axis normal;                    % remove axis equal (better proportions)

fprintf('Maximum (C_L/C_D): %.3f\n', maxEff);
fprintf('At C_L = %.3f, C_D = %.4f\n', Cl_opt, Cd_opt);

%%  L/D vs Cl plot 
LD = Cl ./ Cd;
figure;
plot(LD, Cl, 'b', 'LineWidth', 1.8);
xlabel("L/D Ratio");
ylabel("Lift Coefficient");
title("L/D Ratio vs Lift Coefficient");
grid on;

%% Range
g = 9.80665;
Wi =  6398.341/g;     % inital weight N -> kgf
fuel =  1864.244;     % fuel remaining N -> kgf
Wf = (Wi-fuel)/g;        % inital weight - fuel remaining
maxLD = maxEff;
R = n/(SFC*numE) * maxLD * log(Wi/Wf);  % max range in km
fprintf("Max Aircraft range %.3f\n", R);

%% Endurance 
Wi =  6398.341;     % inital weight N -> kgf
fuel =  1864.244;     % fuel remaining N -> kgf
Wf = (Wi-fuel);        % inital weight - fuel remaining
SFC_SI = SFC / (3600 * 0.7457);
E_sec = (n / (SFC_SI * numE)) * maxCl32Cd * sqrt(2 * S / rho) * (1/sqrt(Wf) - 1/sqrt(Wi));
E_hr = E_sec / 3600; % max Endurance in hours
fprintf("Max Aircraft Endurance %.3f\n", E_hr);
